worker_processes auto;

pid  /var/run/nginx.mdmp.pid;

events {
    worker_connections  1024;
}

http {
    upstream play-mdmp {
        server localhost:9000;
    }

    server {
        listen       8080;
        server_name  _;

        location /1.gif {
            proxy_pass http://play-mdmp;
        }
        location /optout {
            proxy_pass http://play-mdmp;
        }
    }
}
