worker_processes auto;

pid  /var/run/nginx.dummy_serv.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  _;
        location / {
          root /usr/local/var/www;
          index index.html;
        }
    }
    #hotel.com
    server {
       listen       80;
       server_name hotel.com;
       access_log  /usr/local/var/log/nginx/access.hotel.com.log;
       location / {
        root   /usr/local/var/www/hotel;
        index  index.html;
       }
    }
   #travel.com
    server {
       listen       80;
       server_name travel.com;
       access_log  /usr/local/var/log/nginx/access.travel.com.log;
       location / {
        root   /usr/local/var/www/travel;
        index  index.html;
       }
    }
   #nodazon.com
    server {
       listen       80;
       server_name nodazon.com;
       access_log  /usr/local/var/log/nginx/access.nodazon.com.log;
       location / {
        root   /usr/local/var/www/nodazon;
        index  index.html;
       }
   }
}
